{
	"schemaVersion": 1,
	"id": "inivisible-itemframes",
	"version": "0.1",
	"name": "Inivisible Itemframes",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"atiedebee"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/inivisible-itemframes/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"me.atie.inv_itemframes.InvisibleItemFrames"
		]
	},
	"mixins": [
		"inivisible-itemframes.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": "=1.20.x",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}